{
  "name": "rscv",
  "version": "0.0.1",
  "description": "一个React开发全家桶脚手架",
  "main": "index.js",
  "bin": {
    "rscv": "./bin/index.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.2.1",
    "download-git-repo": "^3.0.2",
    "handlebars": "^4.7.6",
    "inquirer": "^7.3.3",
    "log-symbols": "^4.0.0",
    "ora": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SCV1025/ReactScv"
  },
  "keywords": [
    "react",
    "react-cli"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "#"
  },
  "homepage": "#"
}
